[bdist_rpm]
release = 1
vendor = Puzzlebox Limited
provides = puzzlebox_synapse
use_bzip2 = 1
# icon = puzzlebox.ico
requires = python
           python-pyside
           python-simplejson
           pybluez
           pyserial
           python-matplotlib
